VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false
BASE_URL=/

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api

# SUPABASE
VITE_PUBLIC_SUPABASE_URL=https://iiyzaaboinfezycblwnb.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeXphYWJvaW5mZXp5Y2Jsd25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODc2NDgsImV4cCI6MjA1ODY2MzY0OH0.HS0M34NmudjhhmRqbChqwz4bKMvbfIi6tLiwGAUxg9g
# 알림 전송 권한 때문에 추가
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeXphYWJvaW5mZXp5Y2Jsd25iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA4NzY0OCwiZXhwIjoyMDU4NjYzNjQ4fQ.4uRU7HiMaDMtfMi9PRId8507w_NKII-dVE0I9k5VaIg
